awsUsers: [
  {
    "id": "9067641b8c-eab01631-a2a4-4e61-bff5-499bbbba3207",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:User"
    ],
    "userName": "jairo.varo@aizon.ai",
    "name": {
      "familyName": "Varo Munera",
      "givenName": "Jairo"
    },
    "displayName": "Jairo Varo Munera",
    "active": true,
    "emails": [
      {
        "value": "jairo.varo@aizon.ai",
        "type": "work",
        "primary": true
      }
    ],
    "addresses": [
      {
        "type": "work"
      }
    ]
  },
  {
    "id": "9067641b8c-dd7cdfd6-2b2f-4356-818b-a2a4f53babe7",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:User"
    ],
    "userName": "guillem.carrenyo@aizon.ai",
    "name": {
      "familyName": "Carreno Costa",
      "givenName": "Guillem"
    },
    "displayName": "Guillem Carreno Costa",
    "active": true,
    "emails": [
      {
        "value": "guillem.carrenyo@aizon.ai",
        "type": "work",
        "primary": true
      }
    ],
    "addresses": [
      {
        "type": "work"
      }
    ]
  },
  {
    "id": "9067641b8c-5603dabd-f092-4a25-9df6-486d7e3ed03f",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:User"
    ],
    "userName": "christian.gonzalez@aizon.ai",
    "name": {
      "familyName": "González",
      "givenName": "Christian"
    },
    "displayName": "Christian González",
    "active": true,
    "emails": [
      {
        "value": "christian.gonzalez@aizon.ai",
        "type": "work",
        "primary": true
      }
    ],
    "addresses": [
      {
        "type": "work"
      }
    ]
  }
]
awsGroups: [
  {
    "id": "9067641b8c-00ef52e4-689d-4601-ae3a-e4e5bdd22005",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:Group"
    ],
    "displayName": "AWS-SSO-DevOps",
    "members": []
  },
  {
    "id": "9067641b8c-622fd34b-484a-46c4-8ff1-4342d324ddfd",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:Group"
    ],
    "displayName": "AWS-SSO-Administrators",
    "members": []
  }
]
googleUsers: [
  {
    "agreedToTerms": true,
    "creationTime": "2020-12-21T15:54:59.000Z",
    "customerId": "C0450jflb",
    "emails": [
      {
        "address": "christian.gonzalez@aizon.ai",
        "primary": true
      },
      {
        "address": "christian.gonzalez@aizon.ai.test-google-a.com"
      }
    ],
    "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/qmF8HfoIOfYiA9b41KH_2ZbamCA\"",
    "id": "103732738209173268884",
    "includeInGlobalAddressList": true,
    "isAdmin": true,
    "isEnforcedIn2Sv": true,
    "isEnrolledIn2Sv": true,
    "isMailboxSetup": true,
    "kind": "admin#directory#user",
    "lastLoginTime": "2021-03-23T17:37:41.000Z",
    "name": {
      "familyName": "González",
      "fullName": "Christian González",
      "givenName": "Christian"
    },
    "nonEditableAliases": [
      "christian.gonzalez@aizon.ai.test-google-a.com"
    ],
    "orgUnitPath": "/Corporate",
    "primaryEmail": "christian.gonzalez@aizon.ai",
    "recoveryPhone": "+34619251426",
    "thumbnailPhotoEtag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/ei11IW7P5wSwhx60zWmoVy_32qo\"",
    "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABDCJTTs6r9s9bmMyILdmNhcmRfcGhvdG8qKDU0OTNhOTZkOTUyMTk4MmI3YzJiY2Y1ZDgxYjFhNmNmNjYxOTdhMjIwAcKsd0sKo8EJjmVBuW6vwH4teOMG"
  },
  {
    "agreedToTerms": true,
    "creationTime": "2020-10-29T08:29:53.000Z",
    "customerId": "C0450jflb",
    "emails": [
      {
        "address": "guillem.carrenyo.7e2@itb.cat",
        "type": "work"
      },
      {
        "address": "guillem.carrenyo@aizon.ai",
        "primary": true
      },
      {
        "address": "guillem.carrenyo@aizon.ai.test-google-a.com"
      }
    ],
    "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/E7kHgz2hE9Z17f0YjtxW0imxQGI\"",
    "id": "108890349611618490331",
    "includeInGlobalAddressList": true,
    "isAdmin": true,
    "isEnforcedIn2Sv": true,
    "isEnrolledIn2Sv": true,
    "isMailboxSetup": true,
    "kind": "admin#directory#user",
    "lastLoginTime": "2021-03-22T11:47:19.000Z",
    "name": {
      "familyName": "Carreno Costa",
      "fullName": "Guillem Carreno Costa",
      "givenName": "Guillem"
    },
    "nonEditableAliases": [
      "guillem.carrenyo@aizon.ai.test-google-a.com"
    ],
    "orgUnitPath": "/Corporate",
    "primaryEmail": "guillem.carrenyo@aizon.ai",
    "recoveryEmail": "guillemcarrenosec@gmail.com",
    "thumbnailPhotoEtag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/aK8tnSC8TCyQn572khZLQ_vZCe8\"",
    "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABDCNuvtYzmu7eweyILdmNhcmRfcGhvdG8qKDEzOGUzMDYyOTFiYjlkMzgxOWUzMGExNjQ2MDg3NTBhZjdiMTIyNjcwAd4yJRv-aO05q_Cgm6nThybOqJaS"
  },
  {
    "agreedToTerms": true,
    "creationTime": "2021-02-05T17:01:23.000Z",
    "customerId": "C0450jflb",
    "emails": [
      {
        "address": "jairo.varo.munera@gmail.com",
        "type": "work"
      },
      {
        "address": "jairo.varo@aizon.ai",
        "primary": true
      },
      {
        "address": "jairo.varo@aizon.ai.test-google-a.com"
      }
    ],
    "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/_ui2Bl8_KDKkeH_SYaVJnFOgyO0\"",
    "gender": {
      "type": "male"
    },
    "id": "110249024541108221424",
    "includeInGlobalAddressList": true,
    "isEnforcedIn2Sv": true,
    "isEnrolledIn2Sv": true,
    "isMailboxSetup": true,
    "kind": "admin#directory#user",
    "lastLoginTime": "2021-03-10T11:06:52.000Z",
    "name": {
      "familyName": "Varo Munera",
      "fullName": "Jairo Varo Munera",
      "givenName": "Jairo"
    },
    "nonEditableAliases": [
      "jairo.varo@aizon.ai.test-google-a.com"
    ],
    "orgUnitPath": "/Corporate",
    "primaryEmail": "jairo.varo@aizon.ai",
    "recoveryEmail": "jairo.varo.munera@gmail.com",
    "thumbnailPhotoEtag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/xsZQm4Ni70u5w-4ndzndRKid-cM\"",
    "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABECPDrkNjLsPadjgEiC3ZjYXJkX3Bob3RvKihjN2U4ZDIzZWU0MGI5ZGJlNjE5MjM1ZTdjODAxMTZjYjU2MTI1ZWFiMAG0yjbkYLWgovWtO58giujPzuXP7g"
  }
]
googleGroups: [
  {
    "adminCreated": true,
    "description": "This Group is used for AWS SCIM SSO functionality",
    "directMembersCount": "2",
    "email": "aws-sso-administrators@aizon.ai",
    "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/UfSbD3SHycCn4UhKB51Y4x58_Po\"",
    "id": "00haapch3pcon6i",
    "kind": "admin#directory#group",
    "name": "AWS-SSO-Administrators",
    "nonEditableAliases": [
      "aws-sso-administrators@aizon.ai.test-google-a.com"
    ]
  },
  {
    "adminCreated": true,
    "description": "This Group is used for AWS SCIM SSO functionality",
    "directMembersCount": "2",
    "email": "aws-sso-devops@aizon.ai",
    "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/ymQOObF4EViG79p_lK9RD9-JGh4\"",
    "id": "03as4poj3qitsd1",
    "kind": "admin#directory#group",
    "name": "AWS-SSO-DevOps",
    "nonEditableAliases": [
      "aws-sso-devops@aizon.ai.test-google-a.com"
    ]
  }
]
deleteUsersFromGroup: {}
googleGroupsUsers: {
  "AWS-SSO-Administrators": [
    {
      "agreedToTerms": true,
      "creationTime": "2020-12-21T15:54:59.000Z",
      "customerId": "C0450jflb",
      "emails": [
        {
          "address": "christian.gonzalez@aizon.ai",
          "primary": true
        },
        {
          "address": "christian.gonzalez@aizon.ai.test-google-a.com"
        }
      ],
      "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/qmF8HfoIOfYiA9b41KH_2ZbamCA\"",
      "id": "103732738209173268884",
      "includeInGlobalAddressList": true,
      "isAdmin": true,
      "isEnforcedIn2Sv": true,
      "isEnrolledIn2Sv": true,
      "isMailboxSetup": true,
      "kind": "admin#directory#user",
      "lastLoginTime": "2021-03-23T17:37:41.000Z",
      "name": {
        "familyName": "González",
        "fullName": "Christian González",
        "givenName": "Christian"
      },
      "nonEditableAliases": [
        "christian.gonzalez@aizon.ai.test-google-a.com"
      ],
      "orgUnitPath": "/Corporate",
      "primaryEmail": "christian.gonzalez@aizon.ai",
      "recoveryPhone": "+34619251426",
      "thumbnailPhotoEtag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/ei11IW7P5wSwhx60zWmoVy_32qo\"",
      "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABDCJTTs6r9s9bmMyILdmNhcmRfcGhvdG8qKDU0OTNhOTZkOTUyMTk4MmI3YzJiY2Y1ZDgxYjFhNmNmNjYxOTdhMjIwAcKsd0sKo8EJjmVBuW6vwH4teOMG"
    },
    {
      "agreedToTerms": true,
      "creationTime": "2020-10-29T08:29:53.000Z",
      "customerId": "C0450jflb",
      "emails": [
        {
          "address": "guillem.carrenyo.7e2@itb.cat",
          "type": "work"
        },
        {
          "address": "guillem.carrenyo@aizon.ai",
          "primary": true
        },
        {
          "address": "guillem.carrenyo@aizon.ai.test-google-a.com"
        }
      ],
      "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/E7kHgz2hE9Z17f0YjtxW0imxQGI\"",
      "id": "108890349611618490331",
      "includeInGlobalAddressList": true,
      "isAdmin": true,
      "isEnforcedIn2Sv": true,
      "isEnrolledIn2Sv": true,
      "isMailboxSetup": true,
      "kind": "admin#directory#user",
      "lastLoginTime": "2021-03-22T11:47:19.000Z",
      "name": {
        "familyName": "Carreno Costa",
        "fullName": "Guillem Carreno Costa",
        "givenName": "Guillem"
      },
      "nonEditableAliases": [
        "guillem.carrenyo@aizon.ai.test-google-a.com"
      ],
      "orgUnitPath": "/Corporate",
      "primaryEmail": "guillem.carrenyo@aizon.ai",
      "recoveryEmail": "guillemcarrenosec@gmail.com",
      "thumbnailPhotoEtag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/aK8tnSC8TCyQn572khZLQ_vZCe8\"",
      "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABDCNuvtYzmu7eweyILdmNhcmRfcGhvdG8qKDEzOGUzMDYyOTFiYjlkMzgxOWUzMGExNjQ2MDg3NTBhZjdiMTIyNjcwAd4yJRv-aO05q_Cgm6nThybOqJaS"
    }
  ],
  "AWS-SSO-DevOps": [
    {
      "agreedToTerms": true,
      "creationTime": "2020-12-21T15:54:59.000Z",
      "customerId": "C0450jflb",
      "emails": [
        {
          "address": "christian.gonzalez@aizon.ai",
          "primary": true
        },
        {
          "address": "christian.gonzalez@aizon.ai.test-google-a.com"
        }
      ],
      "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/qmF8HfoIOfYiA9b41KH_2ZbamCA\"",
      "id": "103732738209173268884",
      "includeInGlobalAddressList": true,
      "isAdmin": true,
      "isEnforcedIn2Sv": true,
      "isEnrolledIn2Sv": true,
      "isMailboxSetup": true,
      "kind": "admin#directory#user",
      "lastLoginTime": "2021-03-23T17:37:41.000Z",
      "name": {
        "familyName": "González",
        "fullName": "Christian González",
        "givenName": "Christian"
      },
      "nonEditableAliases": [
        "christian.gonzalez@aizon.ai.test-google-a.com"
      ],
      "orgUnitPath": "/Corporate",
      "primaryEmail": "christian.gonzalez@aizon.ai",
      "recoveryPhone": "+34619251426",
      "thumbnailPhotoEtag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/ei11IW7P5wSwhx60zWmoVy_32qo\"",
      "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABDCJTTs6r9s9bmMyILdmNhcmRfcGhvdG8qKDU0OTNhOTZkOTUyMTk4MmI3YzJiY2Y1ZDgxYjFhNmNmNjYxOTdhMjIwAcKsd0sKo8EJjmVBuW6vwH4teOMG"
    },
    {
      "agreedToTerms": true,
      "creationTime": "2021-02-05T17:01:23.000Z",
      "customerId": "C0450jflb",
      "emails": [
        {
          "address": "jairo.varo.munera@gmail.com",
          "type": "work"
        },
        {
          "address": "jairo.varo@aizon.ai",
          "primary": true
        },
        {
          "address": "jairo.varo@aizon.ai.test-google-a.com"
        }
      ],
      "etag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/_ui2Bl8_KDKkeH_SYaVJnFOgyO0\"",
      "gender": {
        "type": "male"
      },
      "id": "110249024541108221424",
      "includeInGlobalAddressList": true,
      "isEnforcedIn2Sv": true,
      "isEnrolledIn2Sv": true,
      "isMailboxSetup": true,
      "kind": "admin#directory#user",
      "lastLoginTime": "2021-03-10T11:06:52.000Z",
      "name": {
        "familyName": "Varo Munera",
        "fullName": "Jairo Varo Munera",
        "givenName": "Jairo"
      },
      "nonEditableAliases": [
        "jairo.varo@aizon.ai.test-google-a.com"
      ],
      "orgUnitPath": "/Corporate",
      "primaryEmail": "jairo.varo@aizon.ai",
      "recoveryEmail": "jairo.varo.munera@gmail.com",
      "thumbnailPhotoEtag": "\"Az0e8DeR29WMviNfGpyipHagxRaum75u74lgQVnM5vU/xsZQm4Ni70u5w-4ndzndRKid-cM\"",
      "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABECPDrkNjLsPadjgEiC3ZjYXJkX3Bob3RvKihjN2U4ZDIzZWU0MGI5ZGJlNjE5MjM1ZTdjODAxMTZjYjU2MTI1ZWFiMAG0yjbkYLWgovWtO58giujPzuXP7g"
    }
  ]
}
awsGroupsUsers: {
  "AWS-SSO-Administrators": [
    {
      "id": "9067641b8c-dd7cdfd6-2b2f-4356-818b-a2a4f53babe7",
      "schemas": [
        "urn:ietf:params:scim:schemas:core:2.0:User"
      ],
      "userName": "guillem.carrenyo@aizon.ai",
      "name": {
        "familyName": "Carreno Costa",
        "givenName": "Guillem"
      },
      "displayName": "Guillem Carreno Costa",
      "active": true,
      "emails": [
        {
          "value": "guillem.carrenyo@aizon.ai",
          "type": "work",
          "primary": true
        }
      ],
      "addresses": [
        {
          "type": "work"
        }
      ]
    },
    {
      "id": "9067641b8c-5603dabd-f092-4a25-9df6-486d7e3ed03f",
      "schemas": [
        "urn:ietf:params:scim:schemas:core:2.0:User"
      ],
      "userName": "christian.gonzalez@aizon.ai",
      "name": {
        "familyName": "González",
        "givenName": "Christian"
      },
      "displayName": "Christian González",
      "active": true,
      "emails": [
        {
          "value": "christian.gonzalez@aizon.ai",
          "type": "work",
          "primary": true
        }
      ],
      "addresses": [
        {
          "type": "work"
        }
      ]
    }
  ],
  "AWS-SSO-DevOps": [
    {
      "id": "9067641b8c-eab01631-a2a4-4e61-bff5-499bbbba3207",
      "schemas": [
        "urn:ietf:params:scim:schemas:core:2.0:User"
      ],
      "userName": "jairo.varo@aizon.ai",
      "name": {
        "familyName": "Varo Munera",
        "givenName": "Jairo"
      },
      "displayName": "Jairo Varo Munera",
      "active": true,
      "emails": [
        {
          "value": "jairo.varo@aizon.ai",
          "type": "work",
          "primary": true
        }
      ],
      "addresses": [
        {
          "type": "work"
        }
      ]
    },
    {
      "id": "9067641b8c-5603dabd-f092-4a25-9df6-486d7e3ed03f",
      "schemas": [
        "urn:ietf:params:scim:schemas:core:2.0:User"
      ],
      "userName": "christian.gonzalez@aizon.ai",
      "name": {
        "familyName": "González",
        "givenName": "Christian"
      },
      "displayName": "Christian González",
      "active": true,
      "emails": [
        {
          "value": "christian.gonzalez@aizon.ai",
          "type": "work",
          "primary": true
        }
      ],
      "addresses": [
        {
          "type": "work"
        }
      ]
    }
  ]
}
